<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Samita Maharjan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <body>
        <img src="myphoto.jpg" alt="My picture" style="height:200px;" title="samita maharjan"/>
        
        <h1>Samita Maharjan</h1>
        <ul> 
            <li>W1D1 - This homepage</li>
            <li>W1D2 - <a href="lab1/aboutme.html" target="_blank">About me</a></li>
            <li>W1D3 - <a href="Homework1/pie.html" target="_blank">Recipe</a></li>
            <li>W1D4 - <a href="Homework2/tmnt.html" target="_blank">Movie Review</a></li>
            <li>W1D5 - <a href="Homework4/signup.html" target="_blank">Sign Up</a></li>
            <li>W1D5 - <a href="GradePage/gradePage.html" target="_blank">Grade Exercise</a></li>
            <li>W1D6 - <a href="ServletQuiz/servletQuiz.pdf" target="_blank">Servlets Intro Quiz</a></li>
            <li>W2D1 - <a href="StateManagementQuiz/StateManagementQuiz.pdf" target="_blank">State Management Quiz</a></li>
            <li>W2D2 - <a href="JSPIntroductionQuiz/JSPIntroductionQuiz.pdf" target="_blank">JSP Introduction Quiz</a></li>
            <li>W2D3 - <a href="JSPCustomTagQuiz/JSPCustomTagQuiz.pdf" target="_blank">JSP Custom Tags Quiz</a></li>
            <li>W2D6 - <a href="clickMe/public_html/index.html" target="_blank">Javascript clickme exercise</a>
            <li>W2D6 - <a href="TipCalculator/public_html/index.html" target="_blank">Javascript Tip Calulator exercise</a>
            <li>W2D6 - <a href="BuggyJavascript/public_html/page1.html" target="_blank">buggy page #1</a>
            <li>W2D6 - <a href="BuggyJavascript/public_html/page2.html" target="_blank">buggy page #2</a>
            <li>W2D6 - <a href="BuggyJavascript/public_html/page3.html" target="_blank">buggy page #3</a>
            <li>W2D6 - <a href="BuggyJavascript/public_html/page4.html" target="_blank">buggy page #4</a>
                <br/>
            
            <li>W2D7 - <a href="lesson11/TipCalculator2/TipCalculator.html" target="_blank">Unobtrusive Tip Calculator2</a>
            <li>W2D7 - <a href="lesson11/TipCalculator3/TipCalculator.html" target="_blank">Unobtrusive Tip Calculator3</a>
            <li>W2D7 - <a href="lesson11/TipCalculator4/TipCalculator.html" target="_blank">Unobtrusive Tip Calculator4</a>
            <li>W2D7 - <a href="lesson11/Alarm/alarm.html" target="_blank">Alarm</a>
            <li>W2D7 - <a href="lesson11/DecorateMyText/decoratemytext.html" target="_blank">Decorate My Text</a>
            <li>W2D7 - <a href="lesson11/JavascriptExercise.pdf" target="_blank">Javascript Exercise</a>
            <li>W3D1 - <a href="ASCIIAnimation/ascii.html" target="_blank">ASCII Animation</a>
            <li>W3D2 - <a href="lesson12/ScopeExercise.pdf" target="_blank">Scope Exercise</a>  
            <li>W3D2 - <a href="lesson12/alarm.html" target="_blank">Rudy Timer</a>
            <li>W3D2 - <a href="lesson12/bank/bankaccounts.html" target="_blank">Creating Bank Account</a>
             
            <li>W3D3 - <a href="ModuleExercise/JS Module Exercise.pdf" target="_blank">Javascript Module Exercise</a>
            <li>W3D4 - <a href="mousemaze/maze.html" target="_blank">Mouse Maze Lab</a>
            <li>W3D4 - <a href="JQueryQuiz1/jQueryQuiz1.pdf" target="_blank">jQuery Quiz I</a> 
            <li>W3D5 - <a href="fifteenPuzzle/fifteen.html" target="_blank">Fifteen Puzzle</a>
            <li>W3D5 - <a href="JQueryQuiz1/jQueryQuiz2.pdf" target="_blank">jQuery Quiz II</a>
            <li>W3D6 - <a href="JQueryQuiz1/jQueryQuiz3.pdf" target="_blank">jQuery Quiz III</a>
            
        </ul>
         <a href="http://validator.w3.org/check/referer">
    <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
    </a>
    </body>
</html>
