<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ascii.css" />
        <script type="text/javascript" src="ascii.js"></script>
        <script type="text/javascript" src="animations.js"></script>
    </head>
    <body>
        <h1>CSE 190 M ASCII Animation Viewer</h1>
        <textarea id="textBox" rows="20" cols="80"></textarea>
        <div>
            <fieldset>
                <legend>Play Controls:</legend>
                <button id="start">Start</button>
                <button id="stop">Stop</button>
            </fieldset>
            
            <fieldset>
                <legend>Animation:</legend>
                <select id="gameType">
                    <option value="blank" selected="selected">Blank</option>
                    <option value="exercise">Exercise</option>
                    <option value="juggler">Juggler</option>
                    <option value="bike">Bike</option>
                    <option value="dive">Dive</option>
                    <option value="custom">Custom</option>
                </select>
            </fieldset>
            
            <fieldset>
                <legend>Size:</legend>
                <select id="sizeType">
                    <option value="tiny">Tiny</option>
                    <option value="small">Small</option>
                    <option value="medium" selected="selected">Medium</option>
                    <option value="large">Large</option>
                    <option value="extraLarge">Extra Large</option>
                    <option value="xxl">XXL</option>
                </select>
            </fieldset>
            
            <fieldset>
                <legend>Speed:</legend>
                <input id="turbo" type="checkbox"/>Turbo
            </fieldset>
        </div>
        <p>
            <a href="https://webster.cs.washington.edu/validate-html.php">
                <img src="images/w3c-html5.png" alt="Valid HTML" />
            </a>
        </p>
        <p>
            <a href="https://webster.cs.washington.edu/validate-css.php">
                <img src="images/w3c-css.png" alt="Valid CSS" />
            </a>
        </p>
        <p>
            <a href="https://webster.cs.washington.edu/jslint/?referer">
                <img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS" />
            </a>
        </p>
    </body>
</html>
